# Routek

./: .gitignore  README.md  Roadmap.docx  package.json
Android/: settings.gradle
Android/app/: build.gradle
RAI/: app.js  docker-compose.yml  package-lock.json  package.json
RAI/backend/: Dockerfile  app.js  package-lock.json  package.json
RAI/controllers/: SignController.js
RAI/frontend/: package-lock.json  package.json
RAI/models/: RoadModel.js  SignModel.js
RAI/python/: Dockerfile  Makefile  app.py  requirements.txt
RGA/Routek/: packages.config
RGA/models/: IconRoadQualityBad.fbx  IconRoadQualityGood.fbx  SignGiveWay.fbx  SignGiveWayToOncomingTraffic.fbx  SignGoAhead.fbx  SignNoParkingOrStopping.fbx  SignParking.fbx  SignPriorityOverOncomingTraffic.fbx  SignPriorityRoad.fbx  SignRoadNarrowsOnBothSides.fbx  SignSpeedLimit30.fbx  SignSpeedLimit60.fbx  SignSpeedLimit70.fbx  SignSpeedLimit90.fbx  (+5 more)
RoutekApp/: settings.gradle
RoutekApp/app/: build.gradle
RoutekApp/app/src/androidTest/java/com/example/routek/: ExampleInstrumentedTest.java
RoutekApp/app/src/main/: AndroidManifest.xml
RoutekApp/app/src/main/java/com/example/routek/: ApplicationMy.java  GyroValue.java  ImageControlActivity.java  ImageConverter.java  LocalSave.java  MainActivity.java  Road.java  RoadQualityRecognitionActivity.java  RoadsJSON.java  Sign.java
RoutekApp/app/src/main/res/layout/: activity_main.xml  activity_road_quality_detector.xml
RoutekApp/app/src/main/res/values/: strings.xml
RoutekApp/app/src/main/res/values-night/: themes.xml
RoutekApp/app/src/test/java/com/example/routek/: ExampleUnitTest.java
(+78 files in other folders)
